apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.heaven7.android.drag.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.heaven7.core.adapter:adapter:1.0'
    compile 'com.heaven7.volley:volley_with_extra:1.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.heaven7.core.util:util-v1:1.1.0'

    compile project (':dragflowlayout')
  // compile 'com.heaven7.android.dragflowlayout:dragflowlayout:1.8.2'
}
