# android-drag-FlowLayout

./: README.md
Drag-FlowLayout/: build.gradle  settings.gradle
Drag-FlowLayout/app/: build.gradle  proguard-rules.pro
Drag-FlowLayout/app/src/androidTest/java/com/heaven7/android/ui/drag/: ApplicationTest.java
Drag-FlowLayout/app/src/main/: AndroidManifest.xml
Drag-FlowLayout/app/src/main/java/com/heaven7/android/: AbsMainActivity.java  BaseActivity.java  MainActivity.java
Drag-FlowLayout/app/src/main/java/com/heaven7/android/drag/demo/: DragFlowLayoutTest.java
Drag-FlowLayout/app/src/main/java/com/heaven7/android/receive/: NetstateChangeReceiver.java
Drag-FlowLayout/app/src/main/java/com/heaven7/android/service/: SimpleService.java
Drag-FlowLayout/app/src/main/java/com/heaven7/android/transition/: TransitionProvider.java
Drag-FlowLayout/app/src/main/res/drawable/: shape_brand_selected.xml
Drag-FlowLayout/app/src/main/res/layout/: ac_drag_flow_test2.xml  activity_main.xml  item_drag_flow.xml
Drag-FlowLayout/app/src/main/res/values/: strings.xml
Drag-FlowLayout/app/src/test/java/com/heaven7/android/ui/drag/: ExampleUnitTest.java
Drag-FlowLayout/dragflowlayout/: bintrayUpload.gradle  build.gradle  project.properties
Drag-FlowLayout/dragflowlayout/src/androidTest/java/com/heaven7/android/dragflowlayout/: ApplicationTest.java
Drag-FlowLayout/dragflowlayout/src/main/: AndroidManifest.xml
Drag-FlowLayout/dragflowlayout/src/main/java/com/heaven7/android/dragflowlayout/: AlertWindowHelper.java  ClickToDeleteItemListenerImpl.java  Debugger.java  DefaultDragCallback.java  DragAdapter.java  DragFlowLayout.java  DragItemManager.java  FlowLayout.java  FlowLayout2.java  FlowLayoutManager.java  IDraggable.java  IViewManager.java  IViewManagerListener.java  IViewObserver.java  IViewObserverManager.java  ViewUtils.java
Drag-FlowLayout/dragflowlayout/src/main/res/values/: attr.xml  attrs.xml  strings.xml
Drag-FlowLayout/dragflowlayout/src/test/java/com/heaven7/android/dragflowlayout/: ExampleUnitTest.java
apk/: app-debug.apk
